spring.application.name=learningWebDev
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12706609?useSSl=false
spring.datasource.username=sql12706609
spring.datasource.password=HzJ3NQZLuR


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect